# appium-java-seed

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/redbee/core/: AndroidDriverHelper.java  AppiumServerHelper.java  CapabilitiesHelper.java
src/resources/capabilities/: capabilitiesDefault.properties  otherCapabilities.properties
src/test/java/io/redbee/appium/: BaseTest.java  ExampleTest.java
src/test/java/io/redbee/core/: AppiumServerHelperTest.java
src/test/java/io/redbee/testSupport/: LogsHandler.java
