platformName=Android
automationName=UiAutomator2
platformVersion=11.0
deviceName=Pixel_2_API_30
avd=Pixel_2_API_30
requestLegacyExternalStorage=true
appWaitActivity=*
app=${user.dir}/src/resources/apps/Demo.apk
